{
  "name": "The Learning Arch",
  "short_name": "LearningArch",
  "start_url": ".",
  "display": "minimal-ui",
  "background_color": "#0175C2",
  "theme_color": "#0175C2",
  "description": "A place for learning",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "updated_on": "29/09/2020 01:00"
}
